.prof-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
}

.card {
    background: #F9F9F9;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    align-items: center;
}

.card-img {
    height: 120px;
    width: 120px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
    vertical-align: middle;
}

.card-content {
    margin-left: 23px;
    display: flex;
    flex-direction: column;


    h3 {
        position: relative;
        font-size: 1rem;

    }

    h4 {
        color: #526ff7;
        font-weight: 500;
        position: relative;

        height: 9px;
    }

    p.text-muted {
        color: #787575;

        position: relative;

        height: 9px;
    }
}

.header {
    display: flex;

    ion-icon {
        margin: 8px;
        font-size: 27.5px;

        position: relative;
        color: #526ff7;
        top: 9px;
    }


    .profil {
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;

        p {

            position: relative;
            font-size: 24px;
            color: #333333;
            top: -8px;
        }

    }
}